# jTessBoxEditorFX

./: .gitignore  .project  README.md  build.xml  readme.html  train  train.bat  versionchanges.txt
data/: combiningsymbols.txt
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
samples/vie/: vie.arial.exp0.box
src/: module-info.java
src/net/sourceforge/tessboxeditor/: BoxEditor.css  BoxEditor.fxml  BoxEditorController.java  BoxEditorEditController.java  BoxEditorKeyEventController.java  Gui.properties  ImageGenerator.css  ImageGenerator.fxml  ImageGeneratorController.java  JTessBoxEditor.java  Main.fxml  MainController.java  MainMenu.fxml  MainMenuController.java  MenuRecentFiles.fxml  MenuRecentFilesController.java  MenuTools.fxml  MenuToolsController.java  SymbolFileParser.java  TessTrainer.java  TiffBoxGeneratorFX.java  Trainer.fxml  TrainerController.java  TrainerValidatorController.java  config.xml
src/net/sourceforge/tessboxeditor/control/: ImageCanvas.java  IncrementHandler.java
src/net/sourceforge/tessboxeditor/datamodel/: TessBox.java  TessBoxCollection.java
src/net/sourceforge/tessboxeditor/resources/: editor.css
src/net/sourceforge/tessboxeditor/utilities/: ImageUtils.java  Utils.java
src/net/sourceforge/vietocr/: OCRFiles.java
src/net/sourceforge/vietocr/util/: StreamGobbler.java
