<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Menu fx:id="menuRecentFiles" text="_Recent Files" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="net.sourceforge.tessboxeditor.MenuRecentFilesController">
    <items>
        <MenuItem fx:id="miRecentFiles" mnemonicParsing="false" text="No Recent Files" />
    </items>
</Menu>
